

services:
  biblioteca:
    build:
      context: .
    volumes:
      - ./src/media:/app/media
    ports:
      - "${BIBLIOTECA_PORT}:80"
    env_file:
      /etc/cisbaf-setup/envs/.env-biblioteca
