services:
  biblioteca:
    build:
      context: .
    volumes:
      - ./src/media:/app/media
    env_file:
      - .env

  nginx:
    image: nginx:alpine
    ports:
      - "${BIBLIOTECA_PORT}:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./src/media:/app/media
    depends_on:
      - biblioteca
